<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.iot_stu.app2.Main3Activity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:src="@mipmap/ic_launcher"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="matrix"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitEnd"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:layout_width="100dp"
        android:scaleType="fitStart"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:background="@android:color/darker_gray"
        android:src="@mipmap/ic_launcher"
        />

</LinearLayout>
